# hoperay_backend

./: .project  README.md
VouChain/: .gitignore  .project  pom.xml
VouChain/WebContent/: css3clock.css  index.jsp
VouChain/WebContent/WEB-INF/: vouchain-servlet.xml  web.xml
VouChain/conf/configurations/: config.properties  database.properties  email.properties  invoice.properties  log4j.properties
VouChain/src/com/mediatica/vouchain/bankingServices/: BankingServices.java
VouChain/src/com/mediatica/vouchain/config/: ApplicationContext.java  ApplicationContextEmail.java  Constants.java  CustomAuthenticationFailureHandler.java  CustomBasicAuthenticationEntryPoint.java  Log4jConfigurator.java  MyAccessDeniedHandler.java  MyRequestFilter.java  MyWebMvcConfigurer.java  PropertiesItems.java  SecurityConfiguration.java  SpringSecurityInitializer.java
VouChain/src/com/mediatica/vouchain/config/enumerations/: TransactionStatus.java  TransactionType.java
VouChain/src/com/mediatica/vouchain/controller/: HomeController.java
VouChain/src/com/mediatica/vouchain/dao/: CitiesDaoImpl.java  CompanyDaoImpl.java  Dao.java  DaoImpl.java  EmployeeDaoImpl.java  InvoiceDaoImpl.java  MerchantDaoImpl.java  ProvincesDaoImpl.java  QrCodeDaoImpl.java  RegionsDaoImpl.java  TransactionDaoImpl.java  TransactionDetailDaoImpl.java  UserDaoImpl.java  VoucherDaoImpl.java
VouChain/src/com/mediatica/vouchain/dto/: AssetDTO.java  AssistanceDTO.java  CityDTO.java  CompanyDTO.java  ConfirmationDTO.java  ContactDTO.java  DTO.java  DTOList.java  DestinationDTO.java  EmployeeDTO.java  ErrorResponseDTO.java  ErrorsDTO.java  FaqDTO.java  GetIncomingTransactionsRequestDTO.java  GetIncomingTransactionsResponseDTO.java  GrantDTO.java  IncomingTransactionsDTO.java  InvoiceDTO.java  KeyPairDTO.java  LocalizationDTO.java  MerchantDTO.java  PasswordDTO.java  ProvinceDTO.java  QrCodeDTO.java  RequestBroadCastRawTxDTO.java  RequestBurnVouchersDTO.java  RequestGetVoucherBalancesDTO.java  RequestGrantPermissionsDTO.java  RequestIsTXConfirmedDTO.java  RequestIssueMoreVoucher.java  RequestIssueNewVoucherDTO.java  RequestNewKeyPairDTO.java  RequestSignRawTxDTO.java  RequestTransferVoucherFromMany.java  ResponseBroadcastRawTxDTO.java  ResponseBurnVouchersDTO.java  ResponseGetVoucherBalancesDTO.java  ResponseGrantPermissionDTO.java  ResponseIsTxCofirmedDTO.java  ResponseIssueMoreVoucher.java  (+16 more)
VouChain/src/com/mediatica/vouchain/entities/: Company.java  Employee.java  Invoice.java  Merchant.java  QrCode.java  Tbcomuni.java  Tbprovince.java  Tbregioni.java  Transaction.java  TransactionDetail.java  TransactionDetailPK.java  User.java  Voucher.java
VouChain/src/com/mediatica/vouchain/exceptions/: ContractNotVaidException.java  EmailYetInTheSystemException.java  InvokeBlockchainException.java  PasswordNotCorrectException.java  SessionException.java  SessionNotValidException.java  VoucherYetInTheSystemException.java
VouChain/src/com/mediatica/vouchain/export/: ExcelServiceImpl.java  ExcelServiceInterface.java  InvoiceProperties.java  InvoiceServiceImpl.java  InvoiceServiceInterface.java  PdfServicesImpl.java  PdfServicesInterface.java
VouChain/src/com/mediatica/vouchain/mail/: Mail.java  MailSenderServiceImpl.java  MailSenderServiceInterface.java
VouChain/src/com/mediatica/vouchain/rest/client/: BlockChainRestClient.java
VouChain/src/com/mediatica/vouchain/rest/controller/: CompanyRestController.java  EmployeeRestController.java  GeographicRestController.java  MerchantRestController.java  QrCodeRestController.java  TransactionRestController.java  UserRestController.java  VoucherRestController.java
VouChain/src/com/mediatica/vouchain/scheduler/: PaymentCheckScheduler.java  SessionCleanerScheduler.java  TransactionHandler.java  TransactionHandlerUtils.java
VouChain/src/com/mediatica/vouchain/servicesImpl/: CompanyServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  GeographicServiceImpl.java  MerchantServiceImpl.java  QrCodeServiceImpl.java  SessionServiceImpl.java  TransactionServiceImpl.java  UserServiceAbstract.java  UserServiceImpl.java  VoucherServiceImpl.java
VouChain/src/com/mediatica/vouchain/servicesInterface/: CompanyServicesInterface.java  EmailServiceInterface.java  EmployeeServicesInterface.java  GeographicServicesInterface.java  MerchantServicesInterface.java  QrCodeServicesInterface.java  TransactionServiceInterface.java  UserServicesInterface.java  VoucherServiceInterface.java
VouChain/src/com/mediatica/vouchain/utilities/: EncrptingUtils.java  Utils.java
VouChain/src/com/mediatica/vouchain/xml/: FatturaElettronica.java  ObjectFactory.java
VouChain/src/test/com/mediatica/vouchain/dao/: CitiesDaoTest.java  CompanyDaoTest.java  EmployeeDaoTest.java  MerchantDaoTest.java  ProvincesDaoTest.java  RegionsDaoTest.java  TransactionDaoTest.java  TransactionDetailDaoTest.java  UserDaoTest.java  VoucherDaoTest.java
VouChain/src/test/com/mediatica/vouchain/export/: ExcelServiceImplTest.java  InvoiceServiceImplTest.java
VouChain/src/test/com/mediatica/vouchain/otherTest/: BlockChainTest.java  CryptingPassword.java  GenericTest.java  MailTest.java  RunningSS.java  Test.java
VouChain/src/test/com/mediatica/vouchain/restcontroller/: CompanyRestControllerTest.java  EmployeeRestControllerTest.java  GeographicRestControllerTest.java  MerchantRestControllerTest.java  TransactionRestControllerTest.java  UserRestControllerTest.java  VoucherRestControllerTest.java
VouChain/src/test/com/mediatica/vouchain/servicesImpl/: BlockChainClientTest.java  CompanyServiceTest.java  EmailServiceTest.java  EmployeeServiceTest.java  GeographicServiceTest.java  MailSenderServiceTest.java  MerchantServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  VoucherServiceTest.java
