salt_complexity=10
validate_hash=false 
#number of the days for expiring voucher date
elapsed_days_number=180
#the number of seconds after that the session will expires
session_expire_time_in_second=600
#the delta time after that the scheduler clean the session stored in database
clean_session_time_in_minutes=120
pem_file_path=/pem/CA.pem
voucher_prefix=Voucher_da_

#SESSION MANAGEMENT
company_auth_username=company
#company_auth_password=123456
company_auth_password=1D136D0D765322925447A6FF4EF32977
employee_auth_username=employee
#employee_auth_password=123456
employee_auth_password=1D136D0D765322925447A6FF4EF32977
merchant_auth_username=merchant
#merchant_auth_password=123456
merchant_auth_password=1D136D0D765322925447A6FF4EF32977
generic_user_auth_username=user
#generic_user_auth_password=123456
generic_user_auth_password=1D136D0D765322925447A6FF4EF32977
voucher_auth_username=voucher
#voucher_auth_password=123456
voucher_auth_password=1D136D0D765322925447A6FF4EF32977
transaction_auth_username=transaction
#transaction_auth_password=123456
transaction_auth_password=1D136D0D765322925447A6FF4EF32977
qrcode_auth_username=qrcode
#qrcode_auth_password=123456
qrcode_auth_password=1D136D0D765322925447A6FF4EF32977


#MESSAGES
no_user_found=no_user_found
user_not_active=user_not_active
login_not_validated=login_not_validated
email_yet_system= email_yet_system
generic_error=generic_error
contract_not_valid=contract_not_valid
voucher_name_duplicated=voucher_name_duplicated
usr_id_not_number=usr_id_not_number
trc_id_not_number=trc_id_not_number
profile_not_existing=profile_not_existing
wrong_date_format=wrong_date_format 
wrong_profile= wrong_profile 
wrong_trc_state= wrong_trc_state  
wrong_trc_payed=wrong_trc_payed
voucher_yet_in_blockchain=already exists

#SCHEDULERS times are in milliseconds
payment_scheduler_elapse_time=120000
payment_to_merchant_scheduler_elapse_time=180000
transaction_handler_elapse_time=240000
session_cleaner_scheduler_elapse_time=300000
#in seconds
transaction_delta_time=120 





#enabling
enable_session_management=true
payment_scheduler_enabled=true
payment_to_merchant_scheduler_enabled=true
transaction_handler_enabled=true
session_cleaner_enabled=true


#ENCRYPTING/DECRYPTING
encrypting_key=qwerty1234qwerty

#BLOCKCHAIN PARAMETERS 
blockchain_username=wrapper
blockchain_password=09115FC71727F410BA37F2185B107631
blockchain_read_timeout=40000
blockchain_connection_timeout=40000
confirmation_number=6

grant_permission_uri=http://192.168.99.7:8123/permissions/grant_account_permissions
new_key_pair_uri=http://192.168.99.7:8123/account/new_keypair
issue_new_voucher_uri=http://192.168.99.7:8123/issue/issue_new_voucher
get_voucher_balances_uri=http://192.168.99.7:8123/balances/get_voucher_balances
transfer_voucher_from_many_uri=http://192.168.99.7:8123/transfer/transfer_voucher_from_many
broadcast_raw_tx_uri=http://192.168.99.7:8123/transactions/broadcast_raw_tx
sign_raw_uri=http://192.168.99.7:8123/transactions/sign_raw_tx
burn_vouchers_uri=http://192.168.99.7:8123/transfer/burn_vouchers
issue_more_voucher_uri=http://192.168.99.7:8123/issue/issue_more_voucher
get_incoming_transactions_uri=http://192.168.99.7:8123/balances/get_incoming_transactions
get_outgoing_transactions_uri=http://192.168.99.7:8123/balances/get_outgoing_transactions
is_tx_confirmed_uri=http://192.168.99.7:8123/transactions/is_tx_confirmed

#QRcode causale
qrcode_base=https://transfer.vouchain.it/?
qrcode_causale_base=Trasferimento di voucher

#Url Maps
maps_url_in=https://maps.googleapis.com/maps/api/geocode/json?address=
maps_url_out=https://www.google.com/maps/search/?api=1&query=
maps_api_key=&key=AIzaSyAf6pWnC-s3AqekQZ4r_G-iyovzxQW1J8U

#simula-crash
simula_crash=0

#LIGHT_GREEN
color_excel_row_1=0x2a
#WHITE
color_excel_row_2=0x9
#FONT 
font_name=Arial 
font_height=10

#FAQ EMPLOYEE FILE
faq_employee=FAQEmp.json

#FAQ MERCHANT FILE
faq_merchant=FAQMrc.json

#ASSISTANCE FILE
assistance=assistenza.json

#QRCODE SAVE FORMAT
qr_code_format=qrcode.jpg