#server configuration

#############   GMAIL #####################
#ORIGINALI

host=smtp.gmail.com
port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
usrname=vouchainsystem@gmail.com
#password=C4RT3$10
password=F5BC959A608E3289A8E57D5061BC9A89
mail.smtp.starttls.enable=true

#PROVA GMAIL
#host=authsmtp.securemail.pro
#port=465
#mail.smtp.ssl.trust=authsmtp.securemail.pro
#mail.smtp.port=465
#usrname=vouchainsystem@gmail.com
#password=C4RT3$10
#password=F5BC959A608E3289A8E57D5061BC9A89
#mail.smtp.starttls.enable=true

#PROVA VOUCHAIN
#host=authsmtp.securemail.pro
#port=465
#mail.smtp.ssl.trust=authsmtp.securemail.pro
#mail.smtp.port=465
#usrname=notify@vouchain.it
##password=4nVG$EH@mIlj
#password=3562653430E367FC990510FF376450FD
#mail.smtp.ssl.enable=true


mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true






#mail configurations
mail_from=VouchainSystem
mail_company_confirmation_subject=Email di conferma account VouChain
mail_employee_confirmation_subject=Email di conferma account VouChain
mail_merchant_confirmation_subject=Email di conferma account VouChain
mail_employee_invitation_subject=Email di invito alla piattaforma VouChain 
mail_reset_password_subject=Richiesta di reset password sistema VouChain
mail_allocation_confirm=Conferma di allocazione Voucher
mail_expense_confirm=Conferma di spesa Voucher
mail_order_list=Riepilogo ordine
mail_redeem_confirm=Conferma Redeem voucher

invitation_link_path=https://test.vouchain.it/VouChain/employee/empInvitationCode?invite_code=
download_app_android=link di collegamento all'app android
download_app_ios=link di collegamento all' app ios
reset_password_link_path=https://test.vouchain.it/VouChain/usrResetPass?reset_code=
