codice_fiscale=RSSGNN80L10H501S
partita_iva=12345678903
ragione_sociale=Societa per azioni
regime_fiscale=RF01
address= via dei gladioli 143
zip=00183
city=Roma
prov=RM
stabile_organizzazione=SI
stabileOrganizzazione_address=Via Lecce
stabileOrganizzazione_zip=87100
stabileOrganizzazione_city=Rende
stabileOrganizzazione_prov=CS
ufficio=CS
numero_rea=123456
capitale_sociale=1000.00
socio_unico=SU
stato_liquidazione=LS
RappresentanteFiscale=SI
RappresentanteFiscale_IdPaese=IT
RappresentanteFiscale_partita_iva=12345678903
RappresentanteFiscale_ragione_sociale=Vouchain SPA
RappresentanteFiscale_codice=12345678901
RappresentanteFiscale_denominazione=denominazione rappresentate
TerzoIntermediarioOSoggettoEmittente=SI
TerzoIntermediarioOSoggettoEmittente_IdPaese=IT
TerzoIntermediarioOSoggettoEmittente_partita_iva=12345678901
TerzoIntermediarioOSoggettoEmittente_ragione_sociale=SPA
SoggettoEmittente=CC
aliquota_iva=22.00
esigibilita_iva=D
ModalitaPagamento=MP08

GiorniTerminiPagamento=60
causale=Acquisto Voucher